[tool:pytest]
python_files=test*.py *test.py *tests.py
DJANGO_SETTINGS_MODULE=mapusaurus.settings
norecursedirs=.* .venv frontend

[coverage:run]
omit =
  .venv*
  */virtualenv/*

[flake8]
application-import-names =
  api,
  ffiec,
  geo,
  hmda,
  mapping,
  mapusaurus,
  reports,
  respondents,
exclude =
  */migrations/*,
  frontend,
  .venv/*
inline-quotes = "
import-order-style = smarkets

[mypy]
ignore_missing_imports=True
