[tool:pytest]
python_files=test*.py *test.py *tests.py
DJANGO_SETTINGS_MODULE=mapusaurus.settings
norecursedirs=.* .venv frontend

[coverage:run]
omit =
  .venv*
  */virtualenv/*

[flake8]
exclude =
  */migrations/*,
  frontend,
  .venv/*

[mypy]
ignore_missing_imports=True
