/* ==========================================================================
   CFPB Design Manual
   MAIN CSS FILE
   ========================================================================== */

body, html {

    margin: 0;
    .webfont-regular();
    line-height: 1.375;
    color: @color-black;

    /* Improve default text rendering, handling of kerning pairs and ligatures */
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
    overflow-wrap: break-word; /* New CSS3 syntax supported by Chrome */
}
