// Set the map and all its containers to 100% so it fills the viewport
html, body {
}

.map-container {
}

select {
  .webfont-regular();
}

.map-wrapper {
  .grid_wrapper( 100% );
  max-width: 100%; // over-ride cg-grid default
  padding: 0; // over-ride cg-grid default
}

/* Mobile first means all content boxes are full width */

.map-header,
.map-aside-header,
.map-aside,
.map-main {
  //.grid_column(12);
  border-width: 0; // over-ride cf-grid
  box-sizing: border-box;
}

.map-header,
.map-aside-header {
  background-color: @color-white;
}

.map-header {
  height: 34px;
  line-height: 26px; //34 px high minus 8px padding
  padding: 4px 8px;
}
.map-header__lock-msa {
  font-size: .875em;
}

.map-aside-header {
  height: 34px;
}

.map-divider {
  border-bottom: 1px solid @color-divider;
  padding: 10px;

  h6 {
    line-height: 1.375;
  }

  select {
    width: 90%;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 3px;
  }
  .selector-label{ 
    padding: 5px;
  }

  .tab-title{
    .webfont-demi();
    color: @color-black;
    margin: 0px;
  }
  
  .tab-main{
    .webfont-demi();
    color: @color-black;
    text-transform: none;
    font-size: .875em;
    letter-spacing: 0;
  }

  .item-main{
    .webfont-demi();
    font-size: 0.75em;
    margin: 0px;
    color: @color-black;
    letter-spacing: 0;
  }
  
  .item-sub{
    .webfont-regular();
    margin: 0px;
    text-transform: none;
    font-size: 0.75em;
    color: @color-black;
    margin-bottom: .1em;
    letter-spacing: 0;
  }
  
  .inst-id{
    color: @color-black;
    .webfont-demi();
  }

}
.map-divider-minor {
  border-bottom: 1px solid @color-divider;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  position: relative; 

  .sub-header-name{
    margin-left: 20px;
    display:inline-block;
    text-transform: none;
    color: @color-black;
    .webfont-demi();
    letter-spacing: 0px;
  }
  i.cf-icon-right {
    font-size: .75em;
    position: absolute;
    right: 10px;
    top: 13px;
  }

  h6 {
    line-height: 1.375;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
.map-divider-minor.option:hover{
    background: @tint-primary;
}
.map-divider-minor.option.active-layer{
  background: @tint-primary;
  .sub-header-name {
    color: @color-black;
  }
}
.map-divider-minor.option.active-layer:hover{
    background: @brand-primary;
}

.chart-toggle h6 {
  display: inline-block;
  text-transform: none;
  letter-spacing: 0;
}

#layerOptions .option i {
  color: @color-black;
}

.header-group {
  padding-bottom: 10px;

}

.darker-still {
  background-color: @color-divider;
}

.green-highlight {
  background-color: @tint-primary;
  .sub-header-name {
    color: @color-black;
  }
}

.divided {
  border-bottom: 1px solid @color-divider;
}

.symbol-key-img {
  height: 10px;
}


.bubbletooltip_tip
{
    padding: 10px;
    color: #fff;
    width: 200px;
    font-size: .85em;
    background-color: @color-black;
    position: relative;
    a {
      color: #fff;
      border-bottom: 1px dotted @color-black;
    }
    a:hover {
      color: #fff;
    }
    a:visited {
      color: #fff;
    }
}

.bubbletooltip_tip:before { content: ''; position: absolute; border: 10px solid transparent; border-left-color: #000; top: 20px; left: -10; z-index: -1; }

.tooltipsy {

}

.red-highlight i{
  color: @color-error;
}

/* Media Queries
   ========================================================================== */

/* Mobile portrait (320px) */
@media only screen and (min-width: 20em) {

}

/* Mobile landscape (480px) */
@media only screen and (min-width: 30em) {

}

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {

  .map-aside,
  .map-aside-header {
    float: left;
    width: 260px;
    border-right: 1px solid @color-black;
    box-sizing: border-box;
  }

  .map-main,
  .map-header {
    overflow:hidden;
    border-width: 0;
    box-sizing: border-box;
  }

  .map-header {
      border-bottom: 1px solid @color-black;
  }

  .map-aside-header {
      border-bottom: 1px solid @color-black;
  }

  .map-header__wrapper {
    .grid_nested-col-group();
  } 

  .map-header__map-title {
    .grid_column(12);
  }


} //end media query
.minority-key{
  width: 100%;
  padding: 5px;
  background-color: #fff;
  border: 1px solid @color-black;
}
.minority-label{
  width: 65px;
  border-width: 0;
  display:inline-block;
}

.css-legend-chart{
  width: 85px;
  border-width: 0;
  display:inline-block;
  height: 8px;
  margin: 0;
  padding: 0;
  background-color: #f4f4ec;
  border: 1px solid @color-black;
}

.pct-minority-chart{
  width: 83px;
  height: 6px;
  padding: 0;
  background-color: #f4f4ec;
}

.pct-minority-value{
  display:inline-block;
  border-width: 0;
}
.pct-minority-value::after{
  content: "%";
}

.tract-population{
  float:right;
}

.leaflet-rrose-content{
  margin-top: 8px;
  margin-right: 10px;
}

.bubble-header{
  border-bottom: 1px solid @color-divider;
  color: @color-black;
  font-weight: bold;
}
.bubble-label{
  margin-top: 3px;
}

// Mouse-over bubble formatting
.circle-hover-label {
  font-size: .8em;
  text-transform: uppercase;
  font-weight: bold;
  color: @color-black;
  display: block;
}

.circle-hover-data {
  font-size: 1.25em;
  font-weight: bold;
  color: @color-black;
  display: block;
}

.hh-count {
  .grid_column(8);
  border-width: 0;
  text-align: right;
}
.lar-count {
  .grid_column(4);
  border-width: 0;
  text-align: left;
}

.map-aside {

  h3 {
    font-size: .875em;
    text-transform: uppercase;
    .webfont-demi();
  }

  h4 {
    font-size: .75em;
    .webfont-medium();
    //margin-bottom: 8px;
  }

  p,
  dt,
  dd {
    font-size: .75em;
  }
  dt {
    .webfont-medium();
  }
  dd {
    margin-left: 12px;
    margin-bottom: 4px;
  }
  .btn {
    //width: 150px;
    font-size: .875em;
    margin-top: 15px;
  }
}

.map-aside__lender-details,
.map-aside__msa-details,
.map-aside__export,
.map-aside__download,
.map-aside__msa-search {
  background-color: @color-white;
  border-bottom: 1px solid @color-black;
}

.map-aside__msa-search {
  label {
    font-size: 12px;
    .webfont-medium();
    margin-bottom: 8px;
  }
  input[type="text"] {
    font-size: 14px;
    width: 200px;
    box-sizing: border-box;
    border: 1px solid @color-black;
    margin-bottom: 1px; // move type-ahead down so it does not overlap the bottom border
  }

  .btn {
    margin-top: 8px;
    font-size: 12px;
  }

  .btn__disabled {
    border: 1px solid @color-black;
  }

  .tt-suggestion {
      text-transform: capitalize;
      border-left: 1px solid @color-black;
      border-right: 1px solid @color-black;
      border-bottom: 1px solid @color-black;
      padding: 0 4px;
      background-color: @color-white;
      box-sizing: border-box; 
      width: 200px;
  }

  .tt-suggestion p {
      font-size: 14px;
      margin-bottom: 8px;
  }

  .typeahead,
  .tt-query,
  .tt-hint {

  }

  .typeahead {

  }

  .typeahead:focus {

  }

  .tt-query {

  }

  .tt-hint {

  }

  .tt-dropdown-menu {

  }

  .tt-suggestion {



  }

  .tt-suggestion.tt-cursor {
    color: @color-white;
    background-color: @color-action;

  }

} // .map-aside__msa-search


.map-aside__notes {
  padding: 10px;
}

.hidden {
  display: block;
}


#map .hover-box {
  position: absolute;
  bottom: 85px;
  left: 50px;
  z-index: 1002;
  background-color: #fff;
  padding: 8px;
  border: 1px solid #ccc;
}


.key-contents {
  .webfont-regular();
  width: 230px;
  border-right: solid 1px #000;
  border-left: solid 1px #000;
  background: #fff;
  padding: 5px;

  label {
    font-size: larger;
    font-weight: bold;    
  }

}

.action-taken-label {
  color: @color-black;
  font-weight: bold;
}

#altScaleImg{
  width: 220px;
}

.tooltip-li{
  margin-left: 10px;
}

#minority-key {
  width: 100%;
  margin-top: 5px;
  // From: http://www.colorzilla.com/gradient-editor/
  background: -moz-linear-gradient(left,  rgba(107,40,10,0.5) 0%, rgba(250,186,106,0.5) 50%, rgba(124,198,186,0.5) 51%, rgba(12,48,97,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(107,40,10,0.5)), color-stop(50%,rgba(250,186,106,0.5)), color-stop(51%,rgba(124,198,186,0.5)), color-stop(100%,rgba(12,48,97,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(107,40,10,0.5) 0%,rgba(250,186,106,0.5) 50%,rgba(124,198,186,0.5) 51%,rgba(12,48,97,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(107,40,10,0.5) 0%,rgba(250,186,106,0.5) 50%,rgba(124,198,186,0.5) 51%,rgba(12,48,97,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(107,40,10,0.5) 0%,rgba(250,186,106,0.5) 50%,rgba(124,198,186,0.5) 51%,rgba(12,48,97,0.5) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(107,40,10,0.5) 0%,rgba(250,186,106,0.5) 50%,rgba(124,198,186,0.5) 51%,rgba(12,48,97,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806b280a', endColorstr='#800c3061',GradientType=1 ); /* IE6-9 */
}

.circle-key{
  .grid_column(12);
  border-width: 0;
}
.circle-key-label{
  .grid_column(12);
  border-width: 0;
  .webfont-demi();
  font-weight: bold;
  line-height: normal;
}

#percentage-container {

  .left {
    display: inline-block;
    width: 25%;
  }
  .center {
    display: inline-block;
    width: 50%;
    text-align: center;
  }
  .right {
    display: inline-block;
    width: 25%;
    text-align: right;
  }

}

#key {
  width: 230px;
  background-color: #fff;
}




.show-hide-control {
  text-align: right;
  cursor: pointer;
  color: @color-action;
  background-color: @color-divider;
  border: 1px solid @color-black;
  padding: 5px;
}

.vex-dialog-message h2 {
  font-weight: bold;
  font-size: larger;
}

.tab-icon{
  
}

// MAP ASIDE
.tabs {
  ul {
      .clearfix();
      list-style-type: none;
      margin: 0; 
      padding: 0;

      li {
          
          float: left;
          margin: 0;
          padding: 0;
          
          a {
              // font

              color: @color-black;
              font-size: 18px;
              line-height: 25px; // 34 minus 4px top and bottom padding minus 1 px bottom border

              cursor: pointer;
              text-decoration: none;

              padding: 4px 16px;

              border-bottom: 1px solid @color-black;
              border-right: 1px solid @color-black;

              //tab color
              background-color: @color-white;

              // position
              position: relative; 
              display: block; 
              top: 0;

              &.active {
                  background-color: @tint-primary;
                  color: @color-black;

                  &:hover {
                      background-color: @brand-primary;
                  }    
              }

              &:hover {
                  background-color: @tint-primary;
                  
              }

              &:hover,
              &:focus {
                  border-bottom: 1px solid @color-black;
              }
          } //a
      } //li
  } //ul
} //.tabs

.tabpanel {

    .clearfix();
    min-height: 2em;

} //.tabpanel

.cf-icon-analysis-themes {
  // Custom icon setting
  background-image: url("../../img/icon_analysis-layers.png");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }

    #key {
      padding: 5px;
      border: 1px solid @color-black;
    }

}


