@tint-primary: lighten(desaturate(@brand-primary, 20%, 'relative'), 80%, 'relative');
@color-action-hover: lighten(@color-action, 20%, 'relative');
@color-secondary-hover: lighten(@color-secondary, 20%, 'relative');
@color-disabled-text: darken(@color-disabled, 60%, 'relative');
@color-divider: darken(@color-white, 15%, 'relative');
